{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ec2-54-247-103-43.eu-west-1.compute.amazonaws.com;Port=5432;Username=zjzbmzpjjkdbna;Password=6aa349609e7a6b781f4c20b957c5e995494b5bd140b2de9a83fb2f01b5a6d661;Database=dh2udnthm9bcg;SSL Mode=Require;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
